def covid_update(country):
    url = f"https://disease.sh/v3/covid-19/countries/{country}"
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        update = (
            f" COVID-19 Update for {data['country']}\n"
            f" Total Cases: {data['cases']}\n"
            f" Today Cases: {data['todayCases']}\n"
            f" Deaths: {data['deaths']}\n"
            f" Recovered: {data['recovered']}\n"
        )
        return update
    else:
        return " Could not fetch data."

# Example use
print(covid_update("Japan"))
